
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="rainydays" content="width=device-width, initial-scale=1.0">
    <title>rainydays website</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <header>
        <picture>RainyDays_Logo.png</picture>
        <ul>
            <li><a href="about.html" >About</a></li>
            <li><a href="women.html" >Women</a></li>
            <li><a href="men.html" >Men</a></li>
            <li><a href="contacts.html" >Contacts</a></li>
            <li> class="container"
                <form action="">
                    <input type="text" placeholder="search the product" name="q">
                    <button type="submit"> <img src="ekaterina/pictures/Search.svg"</button>
                </form>
            </li>
        </ul>
    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>